       Local Television Market Universe Estimates
       Estimates as of January 1, 2016 and used throughout the 2015-2016 television season
       Estimates are effective September 26, 2015

Rank   Designated Market Area (DMA)                                TV Homes          % of US
  1    New York                                                       7,368,320            6.503
  2    Los Angeles                                                    5,489,810            4.845
  3    Chicago                                                        3,475,220            3.067
  4    Philadelphia                                                   2,917,920            2.575
  5    Dallas-Ft. Worth                                               2,646,370            2.335
  6    San Francisco-Oak-San Jose                                     2,484,690            2.193
  7    Washington, DC (Hagrstwn)                                      2,443,640            2.156
  8    Boston (Manchester)                                            2,411,250            2.128
  9    Atlanta                                                        2,385,730            2.105
 10    Houston                                                        2,373,700            2.095
 11    Tampa-St. Pete (Sarasota)                                      1,859,820            1.641
 12    Phoenix (Prescott)                                             1,848,850            1.632
 13    Detroit                                                        1,828,230            1.613
 14    Seattle-Tacoma                                                 1,766,070            1.559
 15    Minneapolis-St. Paul                                           1,723,210            1.521
 16    Miami-Ft. Lauderdale                                           1,660,020            1.465
 17    Denver                                                         1,576,090            1.391
 18    Cleveland-Akron (Canton)                                       1,493,160            1.318
 19    Orlando-Daytona Bch-Melbrn                                     1,489,710            1.315
 20    Sacramnto-Stkton-Modesto                                       1,349,990            1.191
 21    St. Louis                                                      1,217,370            1.074
 22    Charlotte                                                      1,168,610            1.031
 23    Pittsburgh                                                     1,154,550            1.019
 24    Portland, OR                                                   1,136,320            1.003
 25    Raleigh-Durham (Fayetvlle)                                     1,131,460            0.999
 26    Baltimore                                                      1,099,890            0.971
 27    Indianapolis                                                   1,073,090            0.947
 28    San Diego                                                      1,055,030            0.931
 29    Nashville                                                        990,150            0.874
 30    Hartford & New Haven                                             945,250            0.834
 31    Columbus, OH                                                     907,530            0.801
 32    San Antonio                                                      907,320            0.801
 33    Kansas City                                                      899,020            0.793
 34    Salt Lake City                                                   884,900            0.781
 35    Milwaukee                                                        882,210            0.779
 36    Cincinnati                                                       868,900            0.767
 37    Greenvll-Spart-Ashevll-And                                       833,910            0.736
 38    West Palm Beach-Ft. Pierce                                       791,090            0.698
 39    Austin                                                           745,640            0.658
 40    Las Vegas                                                        736,700            0.650


                                           1 of 6
       Local Television Market Universe Estimates
       Estimates as of January 1, 2016 and used throughout the 2015-2016 television season
       Estimates are effective September 26, 2015

Rank   Designated Market Area (DMA)                                TV Homes          % of US
 41    Grand Rapids-Kalmzoo-B.Crk                                       717,990            0.634
 42    Norfolk-Portsmth-Newpt Nws                                       706,270            0.623
 43    Oklahoma City                                                    701,070            0.619
 44    Harrisburg-Lncstr-Leb-York                                       693,370            0.612
 45    Birmingham (Ann and Tusc)                                        686,080            0.605
 46    Greensboro-H.Point-W.Salem                                       679,970            0.600
 47    Jacksonville                                                     665,330            0.587
 48    Albuquerque-Santa Fe                                             662,570            0.585
 49    Louisville                                                       653,710            0.577
 50    Memphis                                                          636,140            0.561
 51    New Orleans                                                      633,140            0.559
 52    Providence-New Bedford                                           603,420            0.533
 53    Buffalo                                                          585,350            0.517
 54    Fresno-Visalia                                                   564,840            0.498
 55    Wilkes Barre-Scranton-Hztn                                       552,230            0.487
 56    Richmond-Petersburg                                              549,730            0.485
 57    Little Rock-Pine Bluff                                           547,650            0.483
 58    Mobile-Pensacola (Ft Walt)                                       528,440            0.466
 59    Albany-Schenectady-Troy                                          522,590            0.461
 60    Tulsa                                                            519,190            0.458
 61    Ft. Myers-Naples                                                 505,430            0.446
 62    Knoxville                                                        503,410            0.444
 63    Lexington                                                        472,550            0.417
 64    Dayton                                                           462,200            0.408
 65    Wichita-Hutchinson Plus                                          439,330            0.388
 66    Honolulu                                                         437,120            0.386
 67    Charleston-Huntington                                            434,540            0.383
 68    Green Bay-Appleton                                               433,970            0.383
 69    Roanoke-Lynchburg                                                433,860            0.383
 70    Tucson (Sierra Vista)                                            428,090            0.378
 71    Flint-Saginaw-Bay City                                           427,840            0.378
 72    Des Moines-Ames                                                  426,240            0.376
 73    Spokane                                                          414,520            0.366
 74    Omaha                                                            409,160            0.361
 75    Springfield, MO                                                  404,370            0.357
 76    Rochester, NY                                                    402,220            0.355
 77    Toledo                                                           397,620            0.351
 78    Columbia, SC                                                     396,170            0.350
 79    Huntsville-Decatur (Flor)                                        383,940            0.339
 80    Portland-Auburn                                                  380,590            0.336


                                           2 of 6
       Local Television Market Universe Estimates
       Estimates as of January 1, 2016 and used throughout the 2015-2016 television season
       Estimates are effective September 26, 2015

Rank   Designated Market Area (DMA)                                TV Homes          % of US
  81   Madison                                                          374,980            0.331
  82   Paducah-Cape Girard-Harsbg                                       370,560            0.327
  83   Shreveport                                                       368,410            0.325
  84   Syracuse                                                         367,340            0.324
  85   Champaign&Sprngfld-Decatur                                       365,550            0.323
  86   Harlingen-Wslco-Brnsvl-McA                                       363,410            0.321
  87   Waco-Temple-Bryan                                                351,120            0.310
  88   Chattanooga                                                      346,400            0.306
  89   Colorado Springs-Pueblo                                          346,120            0.305
  90   Cedar Rapids-Wtrlo-IWC&Dub                                       336,040            0.297
  91   Savannah                                                         335,550            0.296
  92   El Paso (Las Cruces)                                             332,920            0.294
  93   Baton Rouge                                                      326,820            0.288
  94   Charleston, SC                                                   324,480            0.286
  95   Jackson, MS                                                      319,570            0.282
  96   South Bend-Elkhart                                               310,170            0.274
  97   Tri-Cities, TN-VA                                                305,520            0.270
  98   Burlington-Plattsburgh                                           304,200            0.268
  99   Greenville-N.Bern-Washngtn                                       300,800            0.265
 100   Ft. Smith-Fay-Sprngdl-Rgrs                                       296,160            0.261
 101   Davenport-R.Island-Moline                                        293,220            0.259
 102   Myrtle Beach-Florence                                            286,640            0.253
 103   Evansville                                                       276,130            0.244
 104   Johnstown-Altoona-St Colge                                       276,080            0.244
 105   Lincoln & Hastings-Krny                                          271,800            0.240
 106   Reno                                                             266,530            0.235
 107   Boise                                                            265,580            0.234
 108   Tallahassee-Thomasville                                          265,160            0.234
 109   Tyler-Longview(Lfkn&Ncgd)                                        263,020            0.232
 110   Sioux Falls(Mitchell)                                            260,500            0.230
 111   Ft. Wayne                                                        259,170            0.229
 112   Augusta-Aiken                                                    256,120            0.226
 113   Lansing                                                          248,130            0.219
 114   Youngstown                                                       248,120            0.219
 115   Fargo-Valley City                                                247,400            0.218
 116   Springfield-Holyoke                                              246,500            0.218
 117   Peoria-Bloomington                                               236,240            0.208
 118   Traverse City-Cadillac                                           233,640            0.206
 119   Eugene                                                           232,860            0.205
 120   Macon                                                            232,240            0.205


                                           3 of 6
       Local Television Market Universe Estimates
       Estimates as of January 1, 2016 and used throughout the 2015-2016 television season
       Estimates are effective September 26, 2015

Rank   Designated Market Area (DMA)                                TV Homes          % of US
 121   Lafayette, LA                                                    230,240            0.203
 122   Montgomery-Selma                                                 228,580            0.202
 123   Yakima-Pasco-Rchlnd-Knnwck                                       228,510            0.202
 124   SantaBarbra-SanMar-SanLuOb                                       228,480            0.202
 125   Monterey-Salinas                                                 221,910            0.196
 126   Bakersfield                                                      219,000            0.193
 127   Columbus, GA (Opelika, AL)                                       217,060            0.192
 128   La Crosse-Eau Claire                                             205,910            0.182
 129   Corpus Christi                                                   205,900            0.182
 130   Wilmington                                                       192,950            0.170
 131   Amarillo                                                         189,690            0.167
 132   Chico-Redding                                                    186,140            0.164
 133   Columbus-Tupelo-W Pnt-Hstn                                       180,320            0.159
 134   Wausau-Rhinelander                                               174,450            0.154
 135   Topeka                                                           170,360            0.150
 136   Rockford                                                         170,140            0.150
 137   Monroe-El Dorado                                                 170,120            0.150
 138   Columbia-Jefferson City                                          169,340            0.149
 139   Minot-Bsmrck-Dcknsn(Wlstn)                                       164,550            0.145
 140   Medford-Klamath Falls                                            164,120            0.145
 141   Duluth-Superior                                                  163,560            0.144
 142   Beaumont-Port Arthur                                             162,320            0.143
 143   Salisbury                                                        157,930            0.139
 144   Lubbock                                                          157,760            0.139
 145   Odessa-Midland                                                   156,650            0.138
 146   Palm Springs                                                     155,430            0.137
 147   Wichita Falls & Lawton                                           152,490            0.135
 148   Anchorage                                                        152,260            0.134
 149   Sioux City                                                       149,830            0.132
 150   Erie                                                             148,070            0.131
 151   Joplin-Pittsburg                                                 143,670            0.127
 152   Albany, GA                                                       141,750            0.125
 153   Rochestr-Mason City-Austin                                       140,230            0.124
 154   Panama City                                                      139,090            0.123
 155   Terre Haute                                                      132,140            0.117
 156   Bangor                                                           131,990            0.116
 157   Wheeling-Steubenville                                            128,800            0.114
 158   Biloxi-Gulfport                                                  128,260            0.113
 159   Binghamton                                                       127,770            0.113
 160   Bluefield-Beckley-Oak Hill                                       126,980            0.112


                                           4 of 6
       Local Television Market Universe Estimates
       Estimates as of January 1, 2016 and used throughout the 2015-2016 television season
       Estimates are effective September 26, 2015

Rank   Designated Market Area (DMA)                                TV Homes          % of US
 161   Sherman-Ada                                                      123,900            0.109
 162   Gainesville                                                      122,610            0.108
 163   Idaho Fals-Pocatllo(Jcksn)                                       121,940            0.108
 164   Missoula                                                         112,350            0.099
 165   Abilene-Sweetwater                                               112,110            0.099
 166   Yuma-El Centro                                                   109,180            0.096
 167   Billings                                                         108,770            0.096
 168   Hattiesburg-Laurel                                               106,760            0.094
 169   Clarksburg-Weston                                                102,560            0.090
 170   Quincy-Hannibal-Keokuk                                            99,050            0.087
 171   Rapid City                                                        98,400            0.087
 172   Utica                                                             98,330            0.087
 173   Dothan                                                            97,150            0.086
 174   Lake Charles                                                      93,780            0.083
 175   Elmira (Corning)                                                  90,340            0.080
 176   Jackson, TN                                                       89,620            0.079
 177   Watertown                                                         89,070            0.079
 178   Harrisonburg                                                      89,020            0.079
 179   Alexandria, LA                                                    86,270            0.076
 180   Marquette                                                         82,320            0.073
 181   Jonesboro                                                         78,470            0.069
 182   Bowling Green                                                     78,280            0.069
 183   Charlottesville                                                   72,800            0.064
 184   Laredo                                                            72,480            0.064
 185   Grand Junction-Montrose                                           68,870            0.061
 186   Butte-Bozeman                                                     68,020            0.060
 187   Lafayette, IN                                                     67,650            0.060
 188   Lima                                                              66,250            0.058
 189   Meridian                                                          65,800            0.058
 190   Bend, OR                                                          64,580            0.057
 191   Great Falls                                                       63,600            0.056
 192   Greenwood-Greenville                                              63,290            0.056
 193   Twin Falls                                                        63,050            0.056
 194   Parkersburg                                                       59,950            0.053
 195   Eureka                                                            58,140            0.051
 196   Casper-Riverton                                                   55,760            0.049
 197   Cheyenne-Scottsbluff                                              55,710            0.049
 198   San Angelo                                                        55,400            0.049
 199   Mankato                                                           51,330            0.045
 200   Ottumwa-Kirksville                                                44,770            0.039


                                           5 of 6
       Local Television Market Universe Estimates
       Estimates as of January 1, 2016 and used throughout the 2015-2016 television season
       Estimates are effective September 26, 2015

Rank   Designated Market Area (DMA)                                TV Homes          % of US
 201   St. Joseph                                                        44,410            0.039
 202   Fairbanks                                                         34,970            0.031
 203   Victoria                                                          32,340            0.029
 204   Zanesville                                                        31,570            0.028
 205   Helena                                                            27,590            0.024
 206   Presque Isle                                                      27,020            0.024
 207   Juneau                                                            25,020            0.022
 208   Alpena                                                            16,100            0.014
 209   North Platte                                                      14,420            0.013
 210   Glendive                                                           4,230            0.004
       NSI Total U.S.                                               113,314,340          100.000

       Copyright © 2014 The Nielsen Company
       All Rights Reserved




                                           6 of 6
