Local Television Market Universe Estimates
Estimates as of January 1, 2016 and used throughout the 2015-2016 television season
Estimates are effective September 26, 2015
Rank
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

Designated Market Area (DMA)
New York
Los Angeles
Chicago
Philadelphia
Dallas-Ft. Worth
San Francisco-Oak-San Jose
Washington, DC (Hagrstwn)
Boston (Manchester)
Atlanta
Houston
Tampa-St. Pete (Sarasota)
Phoenix (Prescott)
Detroit
Seattle-Tacoma
Minneapolis-St. Paul
Miami-Ft. Lauderdale
Denver
Cleveland-Akron (Canton)
Orlando-Daytona Bch-Melbrn
Sacramnto-Stkton-Modesto
St. Louis
Charlotte
Pittsburgh
Portland, OR
Raleigh-Durham (Fayetvlle)
Baltimore
Indianapolis
San Diego
Nashville
Hartford & New Haven
Columbus, OH
San Antonio
Kansas City
Salt Lake City
Milwaukee
Cincinnati
Greenvll-Spart-Ashevll-And
West Palm Beach-Ft. Pierce
Austin
Las Vegas

TV Homes
7,368,320
5,489,810
3,475,220
2,917,920
2,646,370
2,484,690
2,443,640
2,411,250
2,385,730
2,373,700
1,859,820
1,848,850
1,828,230
1,766,070
1,723,210
1,660,020
1,576,090
1,493,160
1,489,710
1,349,990
1,217,370
1,168,610
1,154,550
1,136,320
1,131,460
1,099,890
1,073,090
1,055,030
990,150
945,250
907,530
907,320
899,020
884,900
882,210
868,900
833,910
791,090
745,640
736,700

1 of 6

% of US
6.503
4.845
3.067
2.575
2.335
2.193
2.156
2.128
2.105
2.095
1.641
1.632
1.613
1.559
1.521
1.465
1.391
1.318
1.315
1.191
1.074
1.031
1.019
1.003
0.999
0.971
0.947
0.931
0.874
0.834
0.801
0.801
0.793
0.781
0.779
0.767
0.736
0.698
0.658
0.650

Local Television Market Universe Estimates
Estimates as of January 1, 2016 and used throughout the 2015-2016 television season
Estimates are effective September 26, 2015
Rank
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80

Designated Market Area (DMA)
Grand Rapids-Kalmzoo-B.Crk
Norfolk-Portsmth-Newpt Nws
Oklahoma City
Harrisburg-Lncstr-Leb-York
Birmingham (Ann and Tusc)
Greensboro-H.Point-W.Salem
Jacksonville
Albuquerque-Santa Fe
Louisville
Memphis
New Orleans
Providence-New Bedford
Buffalo
Fresno-Visalia
Wilkes Barre-Scranton-Hztn
Richmond-Petersburg
Little Rock-Pine Bluff
Mobile-Pensacola (Ft Walt)
Albany-Schenectady-Troy
Tulsa
Ft. Myers-Naples
Knoxville
Lexington
Dayton
Wichita-Hutchinson Plus
Honolulu
Charleston-Huntington
Green Bay-Appleton
Roanoke-Lynchburg
Tucson (Sierra Vista)
Flint-Saginaw-Bay City
Des Moines-Ames
Spokane
Omaha
Springfield, MO
Rochester, NY
Toledo
Columbia, SC
Huntsville-Decatur (Flor)
Portland-Auburn

TV Homes
717,990
706,270
701,070
693,370
686,080
679,970
665,330
662,570
653,710
636,140
633,140
603,420
585,350
564,840
552,230
549,730
547,650
528,440
522,590
519,190
505,430
503,410
472,550
462,200
439,330
437,120
434,540
433,970
433,860
428,090
427,840
426,240
414,520
409,160
404,370
402,220
397,620
396,170
383,940
380,590

2 of 6

% of US
0.634
0.623
0.619
0.612
0.605
0.600
0.587
0.585
0.577
0.561
0.559
0.533
0.517
0.498
0.487
0.485
0.483
0.466
0.461
0.458
0.446
0.444
0.417
0.408
0.388
0.386
0.383
0.383
0.383
0.378
0.378
0.376
0.366
0.361
0.357
0.355
0.351
0.350
0.339
0.336

Local Television Market Universe Estimates
Estimates as of January 1, 2016 and used throughout the 2015-2016 television season
Estimates are effective September 26, 2015
Rank
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120

Designated Market Area (DMA)
Madison
Paducah-Cape Girard-Harsbg
Shreveport
Syracuse
Champaign&Sprngfld-Decatur
Harlingen-Wslco-Brnsvl-McA
Waco-Temple-Bryan
Chattanooga
Colorado Springs-Pueblo
Cedar Rapids-Wtrlo-IWC&Dub
Savannah
El Paso (Las Cruces)
Baton Rouge
Charleston, SC
Jackson, MS
South Bend-Elkhart
Tri-Cities, TN-VA
Burlington-Plattsburgh
Greenville-N.Bern-Washngtn
Ft. Smith-Fay-Sprngdl-Rgrs
Davenport-R.Island-Moline
Myrtle Beach-Florence
Evansville
Johnstown-Altoona-St Colge
Lincoln & Hastings-Krny
Reno
Boise
Tallahassee-Thomasville
Tyler-Longview(Lfkn&Ncgd)
Sioux Falls(Mitchell)
Ft. Wayne
Augusta-Aiken
Lansing
Youngstown
Fargo-Valley City
Springfield-Holyoke
Peoria-Bloomington
Traverse City-Cadillac
Eugene
Macon

TV Homes
374,980
370,560
368,410
367,340
365,550
363,410
351,120
346,400
346,120
336,040
335,550
332,920
326,820
324,480
319,570
310,170
305,520
304,200
300,800
296,160
293,220
286,640
276,130
276,080
271,800
266,530
265,580
265,160
263,020
260,500
259,170
256,120
248,130
248,120
247,400
246,500
236,240
233,640
232,860
232,240

3 of 6

% of US
0.331
0.327
0.325
0.324
0.323
0.321
0.310
0.306
0.305
0.297
0.296
0.294
0.288
0.286
0.282
0.274
0.270
0.268
0.265
0.261
0.259
0.253
0.244
0.244
0.240
0.235
0.234
0.234
0.232
0.230
0.229
0.226
0.219
0.219
0.218
0.218
0.208
0.206
0.205
0.205

Local Television Market Universe Estimates
Estimates as of January 1, 2016 and used throughout the 2015-2016 television season
Estimates are effective September 26, 2015
Rank
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160

Designated Market Area (DMA)
Lafayette, LA
Montgomery-Selma
Yakima-Pasco-Rchlnd-Knnwck
SantaBarbra-SanMar-SanLuOb
Monterey-Salinas
Bakersfield
Columbus, GA (Opelika, AL)
La Crosse-Eau Claire
Corpus Christi
Wilmington
Amarillo
Chico-Redding
Columbus-Tupelo-W Pnt-Hstn
Wausau-Rhinelander
Topeka
Rockford
Monroe-El Dorado
Columbia-Jefferson City
Minot-Bsmrck-Dcknsn(Wlstn)
Medford-Klamath Falls
Duluth-Superior
Beaumont-Port Arthur
Salisbury
Lubbock
Odessa-Midland
Palm Springs
Wichita Falls & Lawton
Anchorage
Sioux City
Erie
Joplin-Pittsburg
Albany, GA
Rochestr-Mason City-Austin
Panama City
Terre Haute
Bangor
Wheeling-Steubenville
Biloxi-Gulfport
Binghamton
Bluefield-Beckley-Oak Hill

TV Homes
230,240
228,580
228,510
228,480
221,910
219,000
217,060
205,910
205,900
192,950
189,690
186,140
180,320
174,450
170,360
170,140
170,120
169,340
164,550
164,120
163,560
162,320
157,930
157,760
156,650
155,430
152,490
152,260
149,830
148,070
143,670
141,750
140,230
139,090
132,140
131,990
128,800
128,260
127,770
126,980

4 of 6

% of US
0.203
0.202
0.202
0.202
0.196
0.193
0.192
0.182
0.182
0.170
0.167
0.164
0.159
0.154
0.150
0.150
0.150
0.149
0.145
0.145
0.144
0.143
0.139
0.139
0.138
0.137
0.135
0.134
0.132
0.131
0.127
0.125
0.124
0.123
0.117
0.116
0.114
0.113
0.113
0.112

Local Television Market Universe Estimates
Estimates as of January 1, 2016 and used throughout the 2015-2016 television season
Estimates are effective September 26, 2015
Rank
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200

Designated Market Area (DMA)
Sherman-Ada
Gainesville
Idaho Fals-Pocatllo(Jcksn)
Missoula
Abilene-Sweetwater
Yuma-El Centro
Billings
Hattiesburg-Laurel
Clarksburg-Weston
Quincy-Hannibal-Keokuk
Rapid City
Utica
Dothan
Lake Charles
Elmira (Corning)
Jackson, TN
Watertown
Harrisonburg
Alexandria, LA
Marquette
Jonesboro
Bowling Green
Charlottesville
Laredo
Grand Junction-Montrose
Butte-Bozeman
Lafayette, IN
Lima
Meridian
Bend, OR
Great Falls
Greenwood-Greenville
Twin Falls
Parkersburg
Eureka
Casper-Riverton
Cheyenne-Scottsbluff
San Angelo
Mankato
Ottumwa-Kirksville

TV Homes
123,900
122,610
121,940
112,350
112,110
109,180
108,770
106,760
102,560
99,050
98,400
98,330
97,150
93,780
90,340
89,620
89,070
89,020
86,270
82,320
78,470
78,280
72,800
72,480
68,870
68,020
67,650
66,250
65,800
64,580
63,600
63,290
63,050
59,950
58,140
55,760
55,710
55,400
51,330
44,770

5 of 6

% of US
0.109
0.108
0.108
0.099
0.099
0.096
0.096
0.094
0.090
0.087
0.087
0.087
0.086
0.083
0.080
0.079
0.079
0.079
0.076
0.073
0.069
0.069
0.064
0.064
0.061
0.060
0.060
0.058
0.058
0.057
0.056
0.056
0.056
0.053
0.051
0.049
0.049
0.049
0.045
0.039

Local Television Market Universe Estimates
Estimates as of January 1, 2016 and used throughout the 2015-2016 television season
Estimates are effective September 26, 2015
Rank
201
202
203
204
205
206
207
208
209
210

Designated Market Area (DMA)
St. Joseph
Fairbanks
Victoria
Zanesville
Helena
Presque Isle
Juneau
Alpena
North Platte
Glendive
NSI Total U.S.

TV Homes
44,410
34,970
32,340
31,570
27,590
27,020
25,020
16,100
14,420
4,230
113,314,340

Copyright © 2014 The Nielsen Company
All Rights Reserved

6 of 6

% of US
0.039
0.031
0.029
0.028
0.024
0.024
0.022
0.014
0.013
0.004
100.000

